
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Liam Huang.
%% 
\documentclass{mcmthesis}
\mcmsetup{CTeX = false,   % 使用 CTeX 套装时，设置为 true
        tcn = 56074, problem = D,
        sheet = true, titleinsheet = true, keywordsinsheet = true,
        titlepage = false, abstract = true}
\usepackage{times}
\usepackage{lipsum}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{makecell}



\title{How to optimize passenger throughout}
\author{Dingcheng Guo \\ Yuchen Lu \\ Jiawen Wu}

\date{\today}
\begin{document}
\numberwithin{equation}{section}
\begin{abstract}

\begin{keywords}
keyword1; keyword2;keyword3%
\end{keywords}
\end{abstract}

\maketitle
\section{Introduction}%1
\subsection{Background}%1.1
Following the terrorist attacks in the US on September 11, 2001, airport security has been significantly enhanced throughout the world. Airports have security checkpoints, where passengers and their baggage are screened for explosives and other dangerous items. The objectives of these security measures are to prevent passengers from hijacking or destroying aircraft and to keep all passengers safe during their travel. However, airlines have a vested interest in maintaining a positive flying experience for passengers by minimizing the time they spend waiting in line at a security checkpoint and waiting for their flight. Therefore, there is a tension between desires to maximize security and minimizing inconvenience to passengers.

In 2016, the U.S. Transportation Security Agency (TSA) came under sharp criticism for extremely long lines, in particular at Chicago's O'Hare international airport. Following this public attention, the TSA invested in several modifications to their checkpoint equipments and procedures and increased staffing in the more highly congested airports. While these modifications were somewhat successful in reducing waiting times, no one konws how much cost the TSA incurred to implement the new measures and increase staffing. In addition to the issues at O'Hare, there have also been accidents of unexplained and unpredicted long lines at other airports, including airports that normally have short wait times. This high variance in checkpoint lines can be extremely costly to passengers as they decide between arriving unnecessarily early or potentially missing their scheduled flight. 

\subsection{Overview of Model}%1.2
\subsubsection{Previous Research}
There are a large number of tangible and intangible daily queues and crowded phenomenon, such as passenger ticket queue, the busy telephone lines and so on. The basic idea of Queuing Theory began to form in 1909, when Danish mathematician, scientist, engineer A.K. Erlang was looking for the solution of automatic telephone design problems, it was known as traffic theory. Inspired by thermodynamic statistical balance theory, he successfully established the telephone statistical equilibrium model, and thus obtained a set of recursive state equation, which derived the Erlang phone loss rate formula.

Since the beginning of the 20th century, the telephone system design has been applying of this formula. In the 1930s the Soviet mathematician Xinqin called the balance of the telephone call flow as the simplest flow. Swedish mathematician Balm has introduced the concept of limited aftereffects and definitions. They use mathematical methods to analyze the intrinsic characteristics of telephone calls, and promote the study of queuing theory. In the early 1950s, the study of birth and death of mathematicians in the United States, the British mathematician D.G. Kendall put forward the theory of embedded Markov chain, and the classification method of queuing team type, laid the theoretical foundation for queuing theory. After that, L. Takahashi and others combined the introduction of queuing theory, making it more suitable for all types of queuing problems. Since the 1970s, people began to study the queuing network and complex queuing problem asymptotic solution, as a new trend of modern queuing theory.

\subsubsection{Our Work}
By retaining the basic skeleton frame of traditional M/M/s queue model, we add a few factors to develop the previous research. Besides, after researching the old model, we find there are some weaknesses horribly effect the previous model. Such as the problem of the relationship between the service capabilities and needs. Needs more than service capabilities and service capabilities more than needs are both bad choices for us. Therefore, in order to solve this problem, our team aim at adjusting the number of service systems to satisfy different number of passengers. Meanwhile our team define some new correction parameter(discussed in detail in 4.2 ) to improve the model results.




\section{General Assumptions}%2

\begin{itemize}
			\item Arrival process
			
			 The arrival of passengers are random, and successive customers arrive after intervals which independently are exponentially distributed. So we assume that the arrival of pessagers is subject to a Poisson distribution with the average arrival rate ${\lambda}$.
			\item The behavior of passengers 
					
			 We assume that passengers are patient and willing to wait for a long time.
			\item The service discipline 
			
			 Passengers will be served one by one when taking sercurity check. We have various scheduling policies that can be used in this situation and we choose ``First in first out'' ,which is most commonly used in our daily life, as our principle.
			\item The service capacity 
			
			 In the sercuity checkpoints, we find that Zone A is a system where there exist only one server, and Zone B and Zone C are the systems with a group of servers helping the passengers.
\end{itemize}
		
	So, we assume that the regular sercurity checkpoint is such a system consisting of two subsystems with only one server, called M/M/1 queue, and another subsystem with several servers, called M/M/c queue and that the pre-check system is a syetem with only one server.

\section{Terminology and Symbol Description}%%%%%%%%%%%%%%%%%
\subsection{Terminology}
\begin{itemize}
	\item M/M/1
	\item M/M/c
\end{itemize}
\subsection{}

\begin{table}[h]
\centering
\setlength{\belowcaptionskip}{12pt}
 \caption{ Parameters Table}
\label{tab:righttable}
\begin {tabular}{c!{\vrule width1.2pt}l}
\bf Variables&\makecell[c]{\bf Meaning}\\
\Xhline{1.2pt}
$L_s$      &\qquad The average number of passengers        \\
$L_q$      &\qquad The average number of waiting paseengers        \\
$W_s$      & \qquad The average response time       \\
$W_q$      & \qquad The average time spent waiting     \\
%$T_b$                 \\
$\mu$      &\qquad The number of passengers passing security checks per unit of time         \\
$\lambda$  &\qquad The average number of passengers arriving per unit time          \\
\end{tabular}
\end{table}



\section{Analysis of the Model}%4

\subsection{The current process for a US airport security checkpoint}%%%%%
In modern society, accumulating number of people would like to use airplane as the way of transport. The security of people in plane plays a significant part in an airline company. Here is a picture about current process of airport checkpoints.

\begin{figure}[htbp]  \label{fig:arch}
  \centering
  \includegraphics[width=0.68\textwidth]{checkpoints.jpg}
  \caption{Checkpoints}\label{fig:digit}
\end{figure}
In order to simplify the check process to set the model. We assume the routine of check like: \ref{fig:arch}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.85\textwidth]{airport.jpg}
  \caption{Airport}\label{fig:digit}
\end{figure}

\subsection{System Model Assumption}%%%%%
Before we obtain the model assumption, we need to determine which distribution the system input and service process subject to. We assume the theoretical distributions of system input and service process are Poission Distribution and Negative Exponential Distribution.
\subsection{Traditional Model}%%%%%
\subsubsection{Fundamental Analysis}%%%%%
\paragraph{(I) Poission  Distribution}%%%%%
we set $ N(t) $ to represent the number of passengers'  arrival in $ [0,t)(t>0) $ and $ P_n(t_1,t_2) $
to represent the probability of $ n(n\geqslant 0) $ passengers'  arrival  in $ [t_1,t_2)(t_2>t_1) $. Hence,we obtain,

\begin{equation}
P_n(t_1,t_2)=P\{  N(t_2)-N(t_1) =n \} \qquad (t_2>t_1,n\geqslant 0)
\end{equation}

when $P_n(t_1,t_2)$ satisfies the following three conditions, we think the passengers'  arrival subject to Poisson distribution.
\par 1)Passengers arrive at different times independent of each other.
\par 2)For sufficiently small $\Delta t$, the probability of a passenger arrive at $[t,t+\Delta t)$ is independent of $t$ and proportional to the length of the interval  $\Delta t$.
Thus, we have,

\begin{equation}
P_1(t,t+\Delta t)=\lambda \Delta t+o(\Delta t)  \label{e2}
\end{equation}

in where $o(\Delta t)$ means the high order infinitesimal of $\Delta t$ as $\Delta t \rightarrow 0$
\par 3)For sufficiently small $\Delta t$, the probability of two or more  passengers arrive at $[t,t+\Delta t)$ is so small that could be ignored. Then we abtain,
 
\begin{equation}  
\sum\limits_{n=2}^\infty P_n(t,t+\Delta t)=o(\Delta t)   \label{e3}
\end{equation}

From equations \eqref{e2} and  \eqref{e3} we have the probability of the  passengers don't arrive at $[t,t+\Delta t)$ is shown as below.

\begin{equation}
P_0(t,t+\Delta t)=1-\lambda \Delta t+o(\Delta t)
\end{equation}


If the process of input subject to the Poission distribution,then we have,

\begin{equation}
P_n(t,t+\Delta t)=P_n(t)(1-\lambda \Delta t)+P_{n-1}(t)\lambda \Delta t+o(\Delta t) \label{e5}
\end{equation}

Let  $\Delta t \rightarrow 0$. By combining \eqref{e5} and initial condition, we have,

\begin{equation}    \label{e6}
\left\{
       \begin{array}{lr}
           \frac {d P_n(t)}{d t}=-\lambda P_n(t)+\lambda P_{n-1}(t)\qquad n\geqslant 1\\
            P_n(0)=0
        \end{array}
\right.
\end{equation}

when$n=0$,we have,
\begin{equation}    \label{e7}
\left\{
       \begin{array}{lr}
           \frac {d P_0(t)}{d t}=-\lambda P_0(t)\\
            P_0(0)=1
        \end{array}
\right.
\end{equation}


By solving equations \eqref{e6} and \eqref{e7} ,we get,
\begin{equation}
 P_n(t)=\frac{(\lambda t)^n}{n!} e^{-\lambda t}\qquad t>0\, , n=0,1,2,\cdots
\end{equation}


\paragraph{(II) Negative Exponential Distribution}%%%%%%
If the probability density function of random variables T is shown as below.
\begin{equation}    
f_T(t)=\left  \{
       \begin{array}{lr}
           \lambda e^{-\lambda t}\qquad t\geqslant 0\\
            0\qquad\qquad t<0
        \end{array}
\right.
\end{equation}


Hence T subject to negative exponential distribution and the function of distribution is written as follow.

\begin{equation}    
F_T(t)=\left  \{
       \begin{array}{lr}
          1- \lambda e^{-\lambda t}\qquad\,  t\geqslant 0\\
            0\qquad\qquad\qquad t<0
        \end{array}
\right.
\end{equation}

when the  process of input subject to Poission distribution, the interval of passengers' arrival T subject to  negative exponential distribution. As for Poission  distribution, at least one passenger arrives at $[0,t)$  probability can  be written as


\begin{equation}
1-P_0(t)=1-e^{-\lambda t}\qquad t>0
\end{equation}
which can be rewritten as
\begin{equation}
 P\{T\leqslant t \}=F_T(t)
\end{equation}


Hence, the time of arrival of passengers is independent of each other and is a negative exponential distribution. The input process is equivalent to the Poisson distribution.

	Based on the basic knowledgee about the queueing theory, we can make these assumptions about the passengers queueing model.
		\begin{enumerate}
			\item Arrival process
			
			 The arrival of passengers are random, and successive customers arrive after intervals which independently are exponentially distributed. So we assume that the arrival of pessagers is subject to a Poisson distribution with the average arrival rate ${\lambda}$.
			\item The behavior of passengers 
			
			 We assume that passengers are patient and willing to wait for a long time.
			\item The service discipline 
			
			 Passengers will be served one by one when taking sercurity check. We have various scheduling policies that can be used in this situation and we choose ``First in first out'' ,which is most commonly used in our daily life, as our principle.
			\item The service capacity 
			
			 In the sercuity checkpoints, we find that Zone A is a system where there exist only one server, and Zone B and Zone C are the systems with a group of servers helping the passengers.
		\end{enumerate}	

	\paragraph{(III) Model of The Arrival of Pasengers} \label{flag1.1} %%%%%%
		Maximum likelihood estimation (MLE) is a method of estimating the parameters of a statistical model given observations, by finding the parameter values that maximize the likelihood of making the observations given the parameters. 

		Suppose there is a sample ${X_1,X_2,\dots,X_n}$ for which the probability density (or mass) function of each ${X_i}$ is ${f(x_i;\theta)}$.  Then, the joint probability mass (or density) function of ${X_1,X_2,\dots,X_n}$, which we'll call ${L(\theta)}$ is:
			\begin{gather}
				L( \theta) = P(X_1 = x_1, X_2 = x_2, \dots, X_n = x_n) \notag \\
				= f(x_1; \theta)\cdot f(x_2; \theta) \cdots f(x_n; \theta) = \prod_{i=1}^{n}f(x_i; \theta) \label{flag1}
			\end{gather}
		The first equality is of course just the definition of the joint probability mass function. The second equality comes from that fact that we have a random sample, which implies by definition that the ${X_i}$ are independent.And, the last equality just uses the shorthand mathematical notation of a product of indexed terms. Now, in light of the basic idea of maximum likelihood estimation, one reasonable way to proceed is to treat the "likelihood function" ${L(\theta)}$ as a function of ${\theta}$, and find the value of ${\theta}$ that maximizes it.

		In practice the algebra is often more convenient when working with the natural logarithm of the likelihood function, called the log-likelihood:
			\begin{equation}
				\ln L(\theta) = \sum_{i=1}^{n}\ln f(x_i;\theta). 
			\end{equation}
		Take the partial derivative of the log likelihood with respect to ${\theta}$, and set to 0 to solve for ${\hat \theta}$. And ${\hat \theta}$ is maximum likelihood estimator.

		In this reserach, we assume that the arrival of passengers are subject to Poisson distribution. First, we use Maximum likelihood estimation to estimate the parameter ${\lambda}$.

		We assume that the sample ${X}$ is subject to Poisson distribution with the rate parameter ${\lambda}$, or
			\begin{equation}
				P(X = i) = \frac {\lambda ^ i}{i!}e^{-\lambda},i=0,1,2,\dots
			\end{equation}
		${X_1, X_2, \dots , X_n}$ are samples coming from overall sample ${X}$, and ${x_1, x_2, \dots , x_n}$ are values corresponding to the samples  ${X_1, X_2, \dots , X_n}$. 
		
		From equation \eqref{flag1}, we can get the likelihood function L(p) is, by definition:
			\begin{equation}
				L(\theta) = \prod_{i=1}^{n}P(X=x_i) = \prod_{i=1}^{n} {\frac{{\lambda}^x_i}{x_i!}}e^{-\lambda}
			\end{equation}
		By taking  the natural logarithm of the likelihood function above, then
			$${\ln L(\lambda) = \ln {\lambda} \cdot \sum_{i=1}^{n}x_i-n\lambda- \sum_{i=1}^{n}\ln (x_i!)}$$
		Take the partial derivative of the log likelihood with respect to ${\lambda}$,we obtain
			$${\frac {d \ln L(\lambda)}{d \lambda} = \frac {\sum\limits_{i=1}^{n}x_i}{\lambda} -n}$$
		Let the equation above equal to zero, we get
			\begin{equation}
				\hat \lambda = \frac{1}{n} \sum_{i=1}^{n}x_i = \overline x
 			\end{equation}
		Hence, the  maximum likelihood estimator is
			\begin{equation}
				\hat \lambda = \frac{1}{n} \sum_{i=1}^{n}X_i = \overline X
			\end{equation}
		\paragraph{(IV) Models of service time}%%%%%%
		As only one passenger can be check at one time in Zone A, and service time is independent for each passenger, so we assume that the service time at Zone A is subject to negative exponential distribution. Similarly, we can also assume that the service time in Zone B and Zone C is also subject to negative exponential distribution. As mentioned above, we use maximum likelihood estimation to estimate the unknown parameter ${\mu}$.
		We assume that the overall sample is subject to negative exponential distribution, or
			\begin{equation}    
				f(t)=\left  \{
      					 \begin{array}{lr}
        					   \mu e^{-\mu t}\qquad t\geqslant 0\\
         				   0\qquad\qquad t<0
       			 		\end{array}
				\right.
			\end{equation}
		${T_1, T_2, \dots , T_n}$ are samples coming from overall sample ${X}$, and ${t_1, t_2, \dots , t_n}$ are values corresponding to the samples  ${T_1, T_2, \dots , T_n}$. 
		From equation \eqref{flag1}, we can get the likelihood function is, by definition:
			\begin{equation}
				L(\mu ) = \prod_{i=1}^{n} f(t_i; \theta) = \prod_{i=1}^{n}\mu e^{- \mu t_i}
			\end{equation}
		By taking  the natural logarithm of the likelihood function above, then
			$${{\ln L(\mu)} = n\ln \mu - \mu \sum_{i=1}{n}t_i}$$
		Take the partial derivative of the log likelihood with respect to ${\lambda}$,we obtain
			$${ \frac {d \ln L(\mu)}{d \mu} = \frac {\mu}{n} -\sum_{i=1}^{n} t_i }$$
		Let the equation above equal to zero, we get
			\begin{equation}
				\hat \mu = \frac{n}{\sum\limits_{i=1}^{n} t_i} = \frac {1}{ \overline t}
 			\end{equation}
		Hence, the  maximum likelihood estimator is
			\begin{equation}
				\hat \mu = \frac{n}{\sum\limits_{i=1}^{n} T_i} = \frac {1}{ \overline T}
			\end{equation}		
			
	\subsubsection{Models of the sercurity check system}%%%%%%
		\paragraph{(I) M/M/1 Queue}%%%%%
			The M/M/1 queue is a simple model where a single server serves jobs that arrive according to a Poisson process and have exponentially distributed service requirements. 
			
			Let ${E}$ represnt the number of times of entering state ${n}$, and ${L}$ represent the number of times of leaving state ${n}$. We have ${|E - L| \in \{0,1\}}$. When the system arrives at steady state, which means ${t}$, we have, therefore arrival rate = removed rate.
			
			Hence, the balance equation of this system is 
				\begin{equation}    
					\left  \{
       						\begin{array}{lr}
        						   - \lambda _0 P_0 + \mu _1 P_1 = 0\
        						   \lambda _{n-1} P_{n-1} + \mu _{n+1} P_{n+1} -(\lambda _n + \mu _n ) P_n = 0,n>1
  					      \end{array}
					\right.
				\end{equation}
			By balance equation, 
			$${P_1 = \frac{\lambda _0}{ \mu _1}P_0 }$$
			By mathematical induction,
				\begin{equation}
					P_n = \frac {\lambda _{n-1} \lambda _{n-2} \dots \lambda_0}{\mu _n \mu_{n-1} \dots \mu _1}P_0 = P_0\prod_{i=0}^{n-1} \frac{\lambda _i}{\mu _{i+1}}  
				\end{equation}
			Since ${\sum\limits_{n=0}^{ \infty } P_n = 1}$, we get
				\begin{equation}
					P_0 = \frac{1}{1 + \sum\limits_{n=1}^{ \infty} \frac {\lambda _{n-1} \lambda _{n-2} \dots \lambda_0}{\mu _n \mu_{n-1} \dots \mu _1}}
				\end{equation}
				
			From \ref{flag1.1} , arrivals occur at rate ${\lambda}$ according to a Poisson process and move the process from state ${i}$ to ${i + 1}$. Service times have an exponential distribution with rate parameter ${\mu}$ in the M/M/1 queue, where ${\frac{1}{\mu}}$ is the mean service time. Arrivals and service times are independent.
			
			We focus on the zone A first. This queueing service system belongs to M/M/1 quequeing, where we obtain
				\begin{equation}    
					\left  \{
       						\begin{array}{lr}
        						  \lambda_i = \lambda\\
        						  \mu_k = \mu
  					      \end{array}
					\right.
				\end{equation}
			We write ${\rho = \frac{\lambda}{\mu}}$ for the utilization of the buffer and  ${\rho}$ represents the average proportion of time which the server is occupied.
			
			So that the probability that the stationary process is in state ${i}$ (contains ${i}$ customers, including those in service) is
			\begin{equation}
			 	P_n = \rho ^n P_0.
			\end{equation}
			Thus the average number of passengers in the system and the average number of waiting paseengers are
				\begin{equation}    
					\left  \{
       						\begin{array}{lr}
			 				L_q = \frac {\rho ^2}{1-\rho}\\  \label{eq1}
							L_s = \frac{\rho}{1 - \rho}
  					      \end{array}
					\right.
				\end{equation}
			The average response time and the average time spent waiting are
				\begin{equation}    
					\left  \{
       						\begin{array}{lr}
       							W_s = \frac{1}{\mu - \lambda}\\   \label{eq2}
       							W_q = \frac{\lambda}{\mu (\mu - \lambda)}
  					      \end{array}
					\right.
				\end{equation}

	\paragraph{(II) M/M/c queue }%%%%%
Now we set there are c$(c\geqslant 2)$ windows work independently. Passengers would like  to go to the free windows. If there are all busy,than wait until there is a free window.
In M/M/c ,we have 
 
\begin{equation}    
\left  \{
       \begin{array}{lr}
         \lambda_i=\lambda  \qquad \qquad i\geqslant 0\\
           \mu_i=\left  \{
       \begin{array}{lr}
         i\mu  \qquad\, i=1,2,\cdots\\
            c\mu\qquad\, i=n+1,n+2,\cdots
        \end{array}
\right.
        \end{array}
\right.
\end{equation}

We define $\rho=\frac{\lambda}{\mu}$, $\rho_c=\frac{\lambda}{c\mu}$,then we get the following equations.
\\First, stationary distribution probability 

\begin{equation}    
\left  \{
       \begin{array}{lr}
           P_0=[\sum\limits_{k=0}^{c-1}\frac{1}{k!}\rho ^k+\frac{1}{c!}\frac{1}{1-\rho}\rho ^c]^{-1}\\ \label{eq3}
            P_n=\frac{\rho ^c}{c!(1-\rho_c)}P_0
        \end{array}
\right.
\end{equation}


Then, the average number of passengers in the system and the average number of waitting passengers can write as
\begin{equation}    
\left  \{
       \begin{array}{lr}
           L_s=\frac{\rho ^2\rho_c}{c!(1-\rho_c)^2}P_0 +\rho \\ \label{eq4}
          L_q=\frac{\rho ^2\rho_c}{c!(1-\rho_c)^2}P_0 
        \end{array}
\right.
\end{equation}

Finally, the average response time and average time spend waitting can be written as
\begin{equation}    
\left  \{
       \begin{array}{lr}
           W_s=\frac{\rho ^2\rho_c}{c!(1-\rho_c)^2}P_0 +\rho \\ \label{eq5}
          W_q=\frac{\rho ^2\rho_c}{c!(1-\rho_c)^2}P_0 
        \end{array}
\right.
\end{equation}

%		Since the arrival of the passengers and the sercuity check for every passengers is random, the passenger sercuity check system is a typically random service system. This system has the following characteristics:
%			\begin {enumerate}
%				\item Those who need sercuity check are those who want to get aboard. The number of passengers are infinite. The arrival time of each passenger is independent and the distribution of service time is also random.
%				\item Zone A, Zone B and Zone C can be regarded as servers of this system. The servivce time for each passenger is independent.
%				\item The service discipline in this system is ``First in first out'', which states that customers are served one at a time and that the customer that has been waiting the longest is served first.
%			\end{enumerate}		

\subsection{Improvements on previous model}
	It is obvious that the system in previous model will gradually become extremly crowded with the growing number of passengers. To improve this situation, we have made some modifications on our previous model. 
	\begin{enumerate}
		\item Increase the percentage and the number of the pre-check lane. For example, we can open two or more pre check lanes for every five sercurity checkpoints. From the results we obtain, pre-check system will be much more crowded than regular ones, it is necessary to have more pre-check lanes with more people willing to take pre-check program.
		\item More screening lines should be open  in order to reduce both the average number of people in the queue and the time spent waiting. It is easy to find that Zone B, where X-ray screening is taken, is the most crowded area in the sercurity checkpoint. So, there is no doubt that more lines should be open in Zone B to improve the situation.
	\end{enumerate}
	
	Then, we take the two modifications into consideration to analyze its feasibility.






\section{The Model Results}%5
	To proceed, we convert everything to second.

	From the data provided in the Excel, we can obtain that in the pre-check process, the arrival of passengers is subject to a Poisson distribution with parameter ${\lambda_1 = \frac {58}{ 8 *60 + 44 } = 0.1107}$ passenger per second, and in the regular sercurity check process, the arrival of passengers is subject to a Poisson distribution with parameter ${\lambda_2 = \frac {47}{9 *60 + 56} = 0.0788}$ passenger per second. What's more, the average time of each passenger taking ID check process by one TSA officier is about 10.2 seconds, and the average time of each passenger taking ID check process by another is about 12.6 seconds, which alternatively,we can say that the first server can handle ${\mu_1 = \frac {1}{10.2} = 0.0980}$ passenger per second and the second one can handle ${\mu_2 = \frac {1}{12.6} = 0.0794}$ passenger per second. We can also get the average time of each passenger to get checked properly, which is ${\mu_3 = \frac{1}{28} = 0.0357}$ passenger per second.

	We can calculate the parameters in pre-check system.As in the pre-checked process, the only thing needed to be done is to get scanned, the average proportion of time is ${\rho_1 = \frac {\lambda_1}{\mu_3} = \frac {0.1107}{0.0357} = 3.099}$. 
	
	We can also calculate the parameters in regular sercurity check system. The average proportion of time in one subsystem, where the first ID check to be done, is ${\rho_2 = \frac{\lambda_2}{\mu_1} = \frac {0.0788}{0.0980} = 0.8043}$. The average proportion of time in the other one is ${\rho_3= \frac{\lambda_2}{\mu_2} = \frac {0.0788}{0.7936} = 0.9936}$. And the average proportion of time in where to get scanned is ${\rho_4 = \frac{\lambda_2}{\mu_3} = \frac {0.0788}{0.0357} = 2.208}$.
	
	After calculations, it's easy for us to find that both of the two systems are unstable. For the first system,  ${\rho}$ is above 1.  In other words, it means that the passengers are arriving at the sercurity check point continuously but the number of those who have finished sercurity check is low, making the queue longer and longer and the system become extremly crowded. For the second one, althougth the first two subsystems with its ${\rho}$ below 1, which can be considered stable, the last one is unstable, as its ${\rho}$ is greater than 1. This means that the last subsystem is occupied all the time and the queue is becoming longer as time goes by, which is similar to the first one.
\section{Validating the Model}%5

\section{Conclusions}%6


\section{A Summary}%7

\section{Evaluate of the Mode}%8

\section{Strengths and Weaknesses}%9

\subsection{Strengths}
\begin{itemize}
\item \textbf{Applies widely}\\
This  system can be used for many types of airplanes, and it also
solves the interference during  the procedure of the boarding
airplane,as described above we can get to the  optimization
boarding time.We also know that all the service is automate.
\item \textbf{Improve the quality of the airport service}\\
Balancing the cost of the cost and the benefit, it will bring in
more convenient  for airport and passengers.It also saves many
human resources for the airline. 
\item \textbf{}
\end{itemize}

\subsection{Weaknesses}
\begin{itemize}
\item \textbf{Lack of data}\\
This  system can be used for many types of airplanes, and it also
solves the interference during  the procedure of the boarding
airplane,as described above we can get to the  optimization
boarding time.We also know that all the service is automate.
\item \textbf{Not completely achievable}\\
Balancing the cost of the cost and the benefit, it will bring in
more convenient  for airport and passengers.It also saves many
human resources for the airline. 
\end{itemize}

\begin{thebibliography}{99}
\bibitem{1} D.~E. KNUTH   The \TeX{}book  the American
Mathematical Society and Addison-Wesley
Publishing Company , 1984-1986.
\bibitem{2}Lamport, Leslie,  \LaTeX{}: `` A Document Preparation System '',
Addison-Wesley Publishing Company, 1986.
\bibitem{3}\url{http://www.latexstudio.net/}
\bibitem{4}\url{http://www.chinatex.org/}
\end{thebibliography}


\end{document}

%% 
%% This work consists of these files mcmthesis.dtx,
%%                                   figures/ and
%%                                   code/,
%% and the derived files             mcmthesis.cls,
%%                                   mcmthesis-demo.tex,
%%                                   README,
%%                                   LICENSE,
%%                                   mcmthesis.pdf and
%%                                   mcmthesis-demo.pdf.
%%
%% End of file `mcmthesis-demo.tex'.
